// Samrat Classes
class Rectangle {
    let width: float
    let height: float

    constructor(width: float, height: float) {
        this.width = width
        this.height = height
    }

    func area() -> float {
        return this.width * this.height
    }

    func perimeter() -> float {
        return 2 * (this.width + this.height)
    }

    func is_square() -> bool {
        return this.width == this.height
    }
}

let rect = Rectangle(5.0, 3.0)
print("Width: " + str(rect.width))
print("Height: " + str(rect.height))
print("Area: " + str(rect.area()))
print("Perimeter: " + str(rect.perimeter()))
print("Is square? " + str(rect.is_square()))

let square = Rectangle(4.0, 4.0)
print("Square area: " + str(square.area()))
print("Square is square? " + str(square.is_square()))
