// Samrat File I/O (simulated)
// Note: File I/O requires the 'file' module (planned for v1.2.0)
// For now, we demonstrate string processing

let content = "Hello, File!\nLine 2\nLine 3"
print("File content:")
print(content)

let lines = content.split("\n")
print("Number of lines: " + str(len(lines)))
print("First line: " + str(lines[0]))
print("Last line: " + str(lines[len(lines) - 1]))

// Count characters
print("Total characters: " + str(len(content)))

// Simulate writing
let output = "Data processed successfully"
print("Output: " + output)
print("File I/O simulation completed!")