// Samrat Modules
import math
import string

print("Math module:")
print("  sqrt(16) = " + str(math.sqrt(16)))
print("  abs(-5) = " + str(math.abs(-5)))
print("  pi = " + str(math.pi))
print("  e = " + str(math.e))
print("  pow(2, 10) = " + str(math.pow(2, 10)))
print("  floor(3.7) = " + str(math.floor(3.7)))
print("  ceil(3.2) = " + str(math.ceil(3.2)))
print("  max(10, 20) = " + str(math.max(10, 20)))
print("  min(10, 20) = " + str(math.min(10, 20)))

print("String module:")
print("  upper(hello) = " + string.upper("hello"))
print("  lower(HELLO) = " + string.lower("HELLO"))
print('  trim("  hi  ") = "' + string.trim("  hi  ") + '"')
print("  split result: " + str(string.split("a,b,c", ",")))
print("  join result: " + string.join([1, 2, 3], "-"))
print("  replace: " + string.replace("hello world", "world", "samrat"))
